server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 404 /200.html;
    location / {
        try_files $uri $uri/ =404;
    }
}